<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #333;
            text-align: center;
            margin-top: 20px;
        }

        form {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        button[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Edit Profile</h1>
    <form method="post">
        {% csrf_token %}
        <label for="first_name">First Name:</label>
        <input type="text" name="first_name" value="{{ user.first_name }}">

        <label for="last_name">Last Name:</label>
        <input type="text" name="last_name" value="{{ user.last_name }}">

        <label for="email">Email:</label>
        <input type="email" name="email" value="{{ user.email }}">

        <label for="phone_number">Phone Number:</label>
        <input type="text" name="phone_number" value="{{ user_profile.phone_number }}">

        <label for="nationality">Nationality:</label>
        <input type="text" name="nationality" value="{{ user_profile.nationality }}">

        <label for="pan_card_number">PAN Card Number:</label>
        <input type="text" name="pan_card_number" value="{{ user_profile.pan_card_number }}">

        <label for="gst_number">GST Number:</label>
        <input type="text" name="gst_number" value="{{ user_profile.gst_number }}">

        <label for="password">Password:</label>
        <input type="password" name="password">

        <button type="submit">Save Changes</button>
    </form>
</body>
</html>
