<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .container {
            padding: 20px;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 18px;
            background-color: #007BFF;
            color: #fff;
            text-decoration: none;
            margin: 10px;
            border-radius: 5px;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Python/Django Backend Developer Assessment @GYPR</h1>
        <p>Choose an option</p>
        <a href="/signup" class="button">SignUp</a>
        <a href="/login" class="button">Login</a>
        <a href="/profile" class="button">User Profile</a>
        <a href="/edit_profile" class="button">Edit Profile</a>
        <a href="/logout" class="button">Logout</a>
    </div>
</body>
</html>
